app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Somecar</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">SomeCar</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li>test</li>
          <li>test3</li>
          <li>test5</li>
          <li>test7</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class='container-space'></div>
  <%= yield %>
</div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Somecar
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a= link_to 'SomeCar', ads_path, class: 'brand'
          .nav-collapse
            %ul.nav.pull-right
              - if current_user
                %li= link_to 'Поиск', search_ads_path
                %li= link_to 'Мои объявления', mine_ads_path
                %li= link_to 'Выйти', destroy_user_session_url, method: :delete
              - else
                %li= link_to 'Войти', new_user_session_path
                %li= link_to 'Зарегистрироваться', new_user_registration_path
    .container
      .container-space
      = yield
